dependencies {
	compileInclude group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.2.4"
	compileInclude group: "org.apache.cxf", name: "cxf-rt-rs-json-basic", version: "3.2.4"
	compileInclude group: "org.codehaus.jettison", name: "jettison", version: "1.3.3"

	compileOnly group: "javax.validation", name: "validation-api", version: "1.1.0.Final"
	compileOnly group: "org.apache.cxf", name: "cxf-core", version: "3.2.4"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.dependencymanager", version: "3.2.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http", version: "1.2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
}

deployDependencies {
	from configurations.compileOnly
	include "validation-api-*.jar"
}