Bundle-Version: 1.0.0
Export-Package: *
Import-Package:\
	com.liferay.portal.cache,\
	com.liferay.portal.cluster,\
	com.liferay.portal.increment,\
	com.liferay.portal.dao.jdbc.aop,\
	com.liferay.portal.dao.orm.hibernate,\
	com.liferay.portal.dao.shard,\
	com.liferay.portal.dao.shard.advice,\
	com.liferay.portal.kernel.spring.util,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.messaging.async,\
	com.liferay.portal.monitoring.statistics.service,\
	com.liferay.portal.resiliency.service,\
	com.liferay.portal.search,\
	com.liferay.portal.security.ac,\
	com.liferay.portal.spring.aop,\
	com.liferay.portal.spring.bean,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.spring.hibernate,\
	com.liferay.portal.spring.transaction,\
	com.liferay.portal.systemevent,\
	com.liferay.spring.extender.hibernate.configuration,\
	com.liferay.spring.extender.hibernate.session,\
	com.liferay.spring.extender.blueprint,\
	org.aopalliance.aop,\
	org.apache.commons.logging.impl,\
	org.springframework.aop,\
	org.springframework.aop.config,\
	org.springframework.aop.framework,\
	org.springframework.aop.framework.autoproxy,\
	org.springframework.beans.factory,\
	org.springframework.beans.factory.config,\
	com.liferay.portlet.polls.service.persistence,\
	*
Include-Resource:\
	build/classes/main,\
	src/main/resources
Spring-Context: META-INF/*-spring.xml
