project.ext.deployDir = project.hasProperty('osgiLibDir') ? project.osgiLibDir : null

project.ext.apiDir = '../polls-api'
project.ext.webDir = '../polls-web'

evaluationDependsOn(':polls-api')

dependencies {
	compile project(':polls-api')

	compile files(["${project.ext.liferayProjectDir}/portal-impl/classes"])
}