Bundle-Name: Liferay Document Library Repository CMIS API
Bundle-SymbolicName: com.liferay.document.library.repository.cmis
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.document.library.repository.cmis,\
	com.liferay.document.library.repository.cmis.configuration,\
	com.liferay.document.library.repository.cmis.search
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
Provide-Capability: liferay.resource.bundle;baseName:String="content.Language"
-include: ../../../../../marketplace/collaboration/bnd.bnd