dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.apache.cxf", name: "cxf-core", version: "3.1.9"
	provided group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.1.9"
}