# liferay-portal

./: .classpath  .gitignore  CONTRIBUTING.markdown  build-common.xml  build-test.xml  build.properties  common.bnd  liferay-6.2.sql  run-upgrade.sh  source-formatter-suppressions.xml  source-formatter.properties  spoon.sh
modules/apps/forms-and-workflow/polls/osgi-functional/: bnd.bnd  build.gradle
modules/apps/foundation/frontend-js/frontend-js-metal-web/: bnd.bnd  build.gradle  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/: .digest  config.json
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/html2incdom/src/: HTML2IncDom-min.js  HTML2IncDom.js  HTMLParser-min.js  HTMLParser.js  unescape-min.js  unescape.js  withParser-min.js  withParser.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-affix/src/: Affix-min.js  Affix.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-alert/src/: Alert-min.js  Alert.js  Alert.soy-min.js  Alert.soy.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-anim/src/: Anim-min.js  Anim.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-autocomplete/src/: Autocomplete-min.js  Autocomplete.js  Autocomplete.soy-min.js  Autocomplete.soy.js  AutocompleteBase-min.js  AutocompleteBase.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-button-group/src/: ButtonGroup-min.js  ButtonGroup.js  ButtonGroup.soy-min.js  ButtonGroup.soy.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-clipboard/src/: Clipboard-min.js  Clipboard.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-component/src/: Component-min.js  Component.js  ComponentRegistry-min.js  ComponentRegistry.js  ComponentRenderer-min.js  ComponentRenderer.js  EventsCollector-min.js  EventsCollector.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-datatable/src/: Datatable-min.js  Datatable.js  Datatable.soy-min.js  Datatable.soy.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-debounce/src/: debounce-min.js  debounce.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-dom/src/: DomEventEmitterProxy-min.js  DomEventEmitterProxy.js  DomEventHandle-min.js  DomEventHandle.js  dom-min.js  dom.js  events-min.js  events.js  features-min.js  features.js  globalEval-min.js  globalEval.js  globalEvalStyles-min.js  globalEvalStyles.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-drag-drop/src/: Drag-min.js  Drag.js  DragDrop-min.js  DragDrop.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-dropdown/src/: Dropdown-min.js  Dropdown.js  Dropdown.soy-min.js  Dropdown.soy.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-events/src/: EventEmitter-min.js  EventEmitter.js  EventEmitterProxy-min.js  EventEmitterProxy.js  EventHandle-min.js  EventHandle.js  EventHandler-min.js  EventHandler.js  events-min.js  events.js
modules/apps/foundation/frontend-js/frontend-js-metal-web/.task-cache/resources/metal-incremental-dom/src/: IncrementalDomAop-min.js  IncrementalDomAop.js  incremental-dom.js  (+3 more)
modules/apps/foundation/portal-remote/portal-remote-cxf-jaxrs-common/: build.gradle
modules/apps/foundation/portal-remote/portal-remote-jaxrs-ri/: bnd.bnd  build.gradle
modules/apps/foundation/portal-remote/portal-remote-jaxrs-utils/portal-remote-jaxrs-utils-pagination/: bnd.bnd  build.gradle
modules/apps/oauth2-provider/oauth2-provider-rest-impl/: bnd.bnd  build.gradle
modules/apps/oauth2-provider/oauth2-provider-rest-impl/src/main/resources/content/: Language.properties
modules/apps/oauth2-provider/oauth2-provider-test/: bnd.bnd  build.gradle
modules/apps/portal-crypto-hash/portal-crypto-hash-impl/: build.gradle
modules/apps/portal-crypto/portal-crypto-hash-generator-provider-message-digest-test/: bnd.bnd  build.gradle
modules/apps/portal-crypto/portal-crypto-hash-impl/: build.gradle
modules/apps/portal-crypto/portal-crypto-hash-request-processor-api/: bnd.bnd  build.gradle
modules/apps/portal-crypto/portal-crypto-hash-test/: bnd.bnd  build.gradle
modules/apps/portal-remote/portal-remote-jaxrs-security-impl/: build.gradle
modules/apps/portal-security-crypto/portal-security-crypto-generator/: bnd.bnd  build.gradle
modules/apps/portal-security-crypto/portal-security-crypto-generator-registry-impl/: build.gradle
modules/apps/symposium-rest/symposium-rest-app/: bnd.bnd  build.gradle
modules/apps/symposium-rest/symposium-rest-app/src/main/resources/content/: Language.properties
modules/core/jaxws-bridge/: bnd.bnd  build.xml  ivy.xml
modules/portal/portal-configurator-extender/: bnd.bnd  build.gradle
modules/portal/portal-soap-web-service-extender/: .classpath  .project  bnd.bnd  build.xml  ivy.xml
modules/portal/portal-users-rest-api/: build.gradle  soap.py  users.py
modules/util/osgi-inspector/: bnd.bnd  build.gradle
osgi/modules/gradle/: java.gradle  servicebuilder.gradle
osgi/modules/gradle/servicebuilder/: blueprint_xml.ftl  osgi_actionable_dynamic_query.ftl  osgi_export_actionable_dynamic_query.ftl  osgi_persistence_util.ftl  osgi_props.ftl  osgi_service_util.ftl  osgi_spring_xml.ftl  servicebuilder.gradle
osgi/modules/polls-application/polls-impl/: bnd.bnd  build.gradle  gradle.properties
osgi/modules/polls-application/polls-impl/src/main/java/: service.properties
osgi/modules/polls-application/polls-impl/src/main/resources/: service.properties
osgi/modules/scala-services/: bnd.bnd  build.gradle
osgi/modules/spring-extender-module/spring-extender/: bnd.bnd  build.gradle  gradle.properties
osgi/modules/spring-extender-module/spring-extender-test/: bnd.bnd  build.gradle
(+4280 files in other folders)
