Bundle-Version: 1.0.0
Export-Package: *
Include-Resource: build/classes/main

Import-Package: \
	com.liferay.httpservice.servlet,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.portlet.polls.*,\
	com.liferay.portlet.polls.lar,\
	com.liferay.util.bean,\
	org.apache.jasper.servlet,\
	*

Web-ContextPath: /polls-web

-wab: src/main/webapp
