#
# This is a generated file.
#

	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.web.experience.dto.v1_0.StructuredContent> com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.getContentSpaceStructuredContentsPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.web.experience.dto.v1_0.StructuredContent com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.postContentSpaceStructuredContent(java.lang.Long,com.liferay.headless.web.experience.dto.v1_0.StructuredContent) throws java.lang.Exception:everything.write
	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.web.experience.dto.v1_0.StructuredContent> com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.getContentStructureStructuredContentsPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public boolean com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.deleteStructuredContent(java.lang.Long) throws java.lang.Exception:everything.write
	public com.liferay.headless.web.experience.dto.v1_0.StructuredContent com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.getStructuredContent(java.lang.Long) throws java.lang.Exception:everything.read
	public com.liferay.headless.web.experience.dto.v1_0.StructuredContent com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.patchStructuredContent(java.lang.Long,com.liferay.headless.web.experience.dto.v1_0.StructuredContent) throws java.lang.Exception:everything.write
	public com.liferay.headless.web.experience.dto.v1_0.StructuredContent com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.putStructuredContent(java.lang.Long,com.liferay.headless.web.experience.dto.v1_0.StructuredContent) throws java.lang.Exception:everything.write
	public java.lang.String com.liferay.headless.web.experience.internal.resource.v1_0.StructuredContentResourceImpl.getStructuredContentTemplate(java.lang.Long,java.lang.Long) throws java.lang.Exception:everything.read
