dependencies {
	compileOnly group: "org.json", name: "json", version: "20180813"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:portal-crypto-hash:portal-crypto-hash-api")
	compileOnly project(":apps:portal-crypto-hash-provider:portal-crypto-hash-provider-spi")
	compileOnly project(":core:osgi-service-tracker-collections")
}