dependencies {
	compile group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.0.3"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-SNAPSHOT" 
	compile group: "javax.json", name: "javax.json-api", version: "1.0"
	compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}
