#
# This is a generated file.
#

	public boolean com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingResourceImpl.deleteBlogPosting(java.lang.Long) throws java.lang.Exception:everything.write
	public com.liferay.headless.collaboration.dto.v1_0.BlogPosting com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingResourceImpl.getBlogPosting(java.lang.Long) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.BlogPosting com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingResourceImpl.patchBlogPosting(java.lang.Long,com.liferay.headless.collaboration.dto.v1_0.BlogPosting) throws java.lang.Exception:everything.write
	public com.liferay.headless.collaboration.dto.v1_0.BlogPosting com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingResourceImpl.putBlogPosting(java.lang.Long,com.liferay.headless.collaboration.dto.v1_0.BlogPosting) throws java.lang.Exception:everything.write
	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.collaboration.dto.v1_0.BlogPosting> com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingResourceImpl.getContentSpaceBlogPostingsPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.BlogPosting com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingResourceImpl.postContentSpaceBlogPosting(java.lang.Long,com.liferay.headless.collaboration.dto.v1_0.BlogPosting) throws java.lang.Exception:everything.write
