#
# This is a generated file.
#

	public boolean com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingImageResourceImpl.deleteBlogPostingImage(java.lang.Long) throws java.lang.Exception:everything.write
	public com.liferay.headless.collaboration.dto.v1_0.BlogPostingImage com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingImageResourceImpl.getBlogPostingImage(java.lang.Long) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.BlogPostingImage com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingImageResourceImpl.patchBlogPostingImage(java.lang.Long,com.liferay.portal.vulcan.multipart.MultipartBody) throws java.lang.Exception:everything.write
	public com.liferay.headless.collaboration.dto.v1_0.BlogPostingImage com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingImageResourceImpl.putBlogPostingImage(java.lang.Long,com.liferay.portal.vulcan.multipart.MultipartBody) throws java.lang.Exception:everything.write
	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.collaboration.dto.v1_0.BlogPostingImage> com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingImageResourceImpl.getContentSpaceBlogPostingImagesPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.BlogPostingImage com.liferay.headless.collaboration.internal.resource.v1_0.BlogPostingImageResourceImpl.postContentSpaceBlogPostingImage(java.lang.Long,com.liferay.portal.vulcan.multipart.MultipartBody) throws java.lang.Exception:everything.write
