#
# This is a generated file.
#

	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.collaboration.dto.v1_0.Comment> com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.getBlogPostingCommentsPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.Comment com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.postBlogPostingComment(java.lang.Long,com.liferay.headless.collaboration.dto.v1_0.Comment) throws java.lang.Exception:everything.write
	public boolean com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.deleteComment(java.lang.Long) throws java.lang.Exception:everything.write
	public com.liferay.headless.collaboration.dto.v1_0.Comment com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.getComment(java.lang.Long) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.Comment com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.putComment(java.lang.Long,com.liferay.headless.collaboration.dto.v1_0.Comment) throws java.lang.Exception:everything.write
	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.collaboration.dto.v1_0.Comment> com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.getCommentCommentsPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.collaboration.dto.v1_0.Comment com.liferay.headless.collaboration.internal.resource.v1_0.CommentResourceImpl.postCommentComment(java.lang.Long,com.liferay.headless.collaboration.dto.v1_0.Comment) throws java.lang.Exception:everything.write
