<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div aria-orientation="vertical" class="panel-group" id="<portlet:namespace />globalAccordion" role="tablist">

	<%
	for (Map.Entry<AuthorizationModel, AssignScopesModel.Relations> scopeAliasAuthorizationModelEntry : assignScopesModel.getGlobalAuthorizationModelsRelations().entrySet()) {
		String scopeAlias = scopeAliasAuthorizationModelEntry.getValue().getScopeAlias();
	%>

		<div class="panel panel-secondary" id="<portlet:namespace /><%= scopeAlias %>">
			<div class="collapse-icon panel-header panel-header-link" id="<portlet:namespace />globalAccordionHeading<%= scopeAlias %>">
				<div class="custom-checkbox custom-control" style="display: inline-block;">

					<%--We should be using aui:input instead of this label and input tags --%>
					<label>
						<input onChange="<portlet:namespace />recalculateDependants(this)" value="<%= HtmlUtil.escapeAttribute(scopeAlias) %>" <%= assignedScopes.contains(scopeAlias) ? "checked " : "" %>class="custom-control-input" name="<portlet:namespace />scopeAliases" type="checkbox">

						<span class="custom-control-label">
							<span class="custom-control-label-text panel-title"><%= HtmlUtil.escape(scopeAlias) %></span>
						</span>
					</label>
				</div>

				<a aria-controls="<portlet:namespace />globalAccordion<%= scopeAlias %>" aria-expanded="false" class="collapsed" data-parent="#<portlet:namespace />globalAccordion" data-toggle="collapse" href="#<portlet:namespace />globalAccordion<%= scopeAlias %>" role="tab">
					<span>(<liferay-ui:message key="details" />)</span>

					<span class="collapse-icon-closed">
						<clay:icon
							symbol="angle-right"
						/>
					</span>

					<span class="collapse-icon-open">
						<clay:icon
							symbol="angle-down"
						/>
					</span>
				</a>
			</div>

			<%-- We should use panels here? --%>
			<div aria-labelledby="<portlet:namespace />globalAccordionHeading<%= scopeAlias %>" class="collapse panel-collapse" id="<portlet:namespace />globalAccordion<%= scopeAlias %>" role="tabpanel">

				<%
				AuthorizationModel authorizationModel = scopeAliasAuthorizationModelEntry.getKey();

				for (String applicationName : authorizationModel.getApplicationNames()) {
				%>

					<ul>
						<li>
							<%= HtmlUtil.escape(assignScopesModel.getApplicationDescription(applicationName)) %><br />

							<font size="1">( <%= HtmlUtil.escape(StringUtil.merge(authorizationModel.getApplicationScopeDescription(applicationName))) %>)</font>
						</li>
					</ul>

					<%
				}
				%>

			</div>
		</div>

	<%
	}
	%>

</div>