Bundle-Name: Liferay Portal Security AntiSamy
Bundle-SymbolicName: com.liferay.portal.security.antisamy
Bundle-Version: 2.0.1
Import-Package:\
	!org.apache.commons.codec.*,\
	!org.apache.commons.logging.*,\
	!org.apache.xml.resolver.*,\
	\
	!sun.io,\
	\
	org.w3c.dom,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-liferay-includeresource:\
	@antisamy-*.jar,\
	@batik-css-*.jar,\
	@batik-ext-*.jar,\
	@batik-util-*.jar,\
	@commons-httpclient-*.jar,\
	@nekohtml-*.jar,\
	@xml-apis-ext-*.jar