dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"

	compileOnly project(":apps:oauth2-provider:oauth2-provider-scope-api")
	compileOnly project(":apps:oauth2-provider:oauth2-provider-rest-spi")

}
