dependencies {
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"

	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}