dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "log4j", name: "log4j", version: "1.2.17"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:portal-crypto:portal-crypto-hash-api")
	compileOnly project(":apps:portal-crypto:portal-crypto-hash-generator-spi")
	compileOnly project(":core:petra:petra-string")

	testIntegrationCompile group: "org.apache.cxf", name: "cxf-rt-rs-client", version: "3.2.5"
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}