sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test", version: "4.0.2"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.apache.cxf", name: "cxf-core", version: "3.2.4"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
	compileOnly project(":apps:oauth2-provider:oauth2-provider-api")
	compileOnly project(":apps:oauth2-provider:oauth2-provider-scope-api")
	compileOnly project(":apps:oauth2-provider:oauth2-provider-scope-spi")

	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-container-liferay", version: "1.0.7"
	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-deployment-generator-bnd", version: "1.0.4"
	testIntegrationCompile group: "org.apache.cxf", name: "cxf-rt-rs-client", version: "3.2.4"
	testIntegrationCompile group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.2.4"
	testIntegrationCompile group: "org.codehaus.jettison", name: "jettison", version: "1.3.3"
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile project(":apps:oauth2-provider:oauth2-provider-api")
	testIntegrationCompile project(":apps:oauth2-provider:oauth2-provider-scope-api")
	testIntegrationCompile project(":apps:oauth2-provider:oauth2-provider-scope-spi")
}