#
# This is a generated file.
#

	public boolean com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.deleteCategory(java.lang.Long) throws java.lang.Exception:everything.write
	public com.liferay.headless.foundation.dto.v1_0.Category com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.getCategory(java.lang.Long) throws java.lang.Exception:everything.read
	public com.liferay.headless.foundation.dto.v1_0.Category com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.putCategory(java.lang.Long,com.liferay.headless.foundation.dto.v1_0.Category) throws java.lang.Exception:everything.write
	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.foundation.dto.v1_0.Category> com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.getCategoryCategoriesPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.foundation.dto.v1_0.Category com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.postCategoryCategory(java.lang.Long,com.liferay.headless.foundation.dto.v1_0.Category) throws java.lang.Exception:everything.write
	public com.liferay.portal.vulcan.pagination.Page<com.liferay.headless.foundation.dto.v1_0.Category> com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.getVocabularyCategoriesPage(java.lang.Long,com.liferay.portal.kernel.search.filter.Filter,com.liferay.portal.vulcan.pagination.Pagination,[Lcom.liferay.portal.kernel.search.Sort;) throws java.lang.Exception:everything.read
	public com.liferay.headless.foundation.dto.v1_0.Category com.liferay.headless.foundation.internal.resource.v1_0.CategoryResourceImpl.postVocabularyCategory(java.lang.Long,com.liferay.headless.foundation.dto.v1_0.Category) throws java.lang.Exception:everything.write
