dependencies {
	provided group: "org.apache.aries.jax.rs", name: "org.apache.aries.jax.rs.whiteboard", version: "0.0.1-20180309.152155-66"
	provided group: "org.apache.aries.spec", name: "org.apache.aries.javax.jax.rs-api", version: "0.0.1-20180226.141959-28"
	provided group: "org.osgi", name: "org.osgi.util.promise", version: "1.1.0-20180228.161253-427"
	provided group: "org.osgi", name: "org.osgi.util.function", version: "1.1.0-20180228.161251-428"
	provided group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0-20180301.154525-403"
}
deployDependencies {
	from configurations.provided

	include "org.apache.aries.jax.rs.whiteboard-*.jar"
	include "org.osgi.util.promise-*.jar"
	include "org.osgi.util.function-*.jar"
	include "org.osgi.service.jaxrs-*.jar"
	include "org.apache.aries.javax.jax.rs-api*.jar"
	include "javax.json-api*.jar"
}

repositories {
	maven {
		url "http://repository.apache.org/snapshots/"
	}
	maven {
		url "https://oss.sonatype.org/content/groups/osgi/"
	}
}