dependencies {
	compile group: "org.apache.aries.jax.rs", name: "org.apache.aries.jax.rs.whiteboard", version: "0.0.1-20180226.142108-64"
	compileInclude group: "org.osgi", name: "org.osgi.util.promise", version: "1.1.0-20180228.161253-427"
	compileInclude group: "org.osgi", name: "org.osgi.util.function", version: "1.1.0-20180228.161251-428"
	compileInclude group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0-20180301.154525-403"
}
repositories {
	maven {
		url "http://repository.apache.org/snapshots/"
	}
	maven {
		url "https://oss.sonatype.org/content/groups/osgi/"
	}
}