repositories {
	mavenCentral()
}

ext.liferayProjectDir = "${rootDir}/../../../"

apply from: '../gradle/java.gradle'
apply plugin: 'scala'
apply plugin: 'idea'

dependencies {
	compile 'org.scala-lang:scala-library:2.10.3'
	compile 'org.osgi:org.osgi.core:4.3.1'
	compile 'org.osgi:org.osgi.compendium:4.3.1'

	compile files(["${liferayProjectDir}/portal-service/classes"])

	compile fileTree(
		dir:"${liferayProjectDir}/lib/development",
		includes: ["**/*.jar"]
	)

	compile fileTree(
		dir:"${liferayProjectDir}/lib/global",
		includes: ["**/*.jar"]
	)

	compile fileTree(
		dir:"${liferayProjectDir}/lib/portal",
		includes: ["**/*.jar"]
	)
}

