<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="osgi.runtime.dependencies" value="org.apache.felix.scr.jar,org.apache.felix.dependencymanager.jar" />

	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />
</project>