sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.12.0"
    compile group: "io.javaslang", name: "javaslang", version: "2.0.4"
    compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}
