dependencies {
	compileOnly group: "org.json", name: "json", version: "20180813"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly project(":apps:portal-crypto:portal-crypto-hash-api")
	compileOnly project(":apps:portal-crypto:portal-crypto-hash-generator-api")
}