dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile group: "org.json", name: "json", version: "20180813"
	testCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testCompile project(":apps:portal-crypto:portal-crypto-hash-generator-provider-message-digest")
	testCompile project(":apps:portal-crypto:portal-crypto-hash-generator-spi")
	testCompile project(":core:petra:petra-lang")
	testCompile project(":core:petra:petra-sql-dsl-api")
	testCompile project(":core:petra:petra-string")
	testCompile project(":core:registry-api")
}