Bundle-Name: Liferay Social Activities Web
Bundle-SymbolicName: com.liferay.social.activities.web
Bundle-Version: 1.0.0
Include-Resource:\
	@../../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Social
Provide-Capability: liferay.resource.bundle;baseName:String="content.Language"
Web-ContextPath: /social-activities-web
-include: ../../../../../marketplace/collaboration/bnd.bnd