ext {
	liferayProjectDir = "${rootDir}/../../.."
	serviceFile = "src/main/resources/service.xml"
	targetEntityName = ""
}

configurations {
	servicebuilder
}

dependencies {
	servicebuilder files(["${liferayProjectDir}/util-java/classes"])
	servicebuilder files(["${liferayProjectDir}/util-taglib/classes"])
	servicebuilder files(["${liferayProjectDir}/portal-service/classes"])
	servicebuilder files(["${liferayProjectDir}/portal-impl/classes"])
	servicebuilder files(["${liferayProjectDir}/tools/"])
	servicebuilder files(["${liferayProjectDir}/osgi/modules/gradle/servicebuilder"])

	servicebuilder fileTree(
		dir:"${liferayProjectDir}/lib/development",
		includes: ["**/*.jar"]
	)
        servicebuilder fileTree(
                dir:"${liferayProjectDir}/lib/global",
                includes: ["**/*.jar"]
        )
	servicebuilder fileTree(
		dir:"${liferayProjectDir}/lib/portal",
		includes: ["*.jar"]
	)
}

task buildService(type: JavaExec) {
	classpath = configurations.servicebuilder
	maxHeapSize '1024M'
	minHeapSize '512M'
	jvmArgs = ['-Xss2048k', '-XX:MaxPermSize=512m', "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8003"]
	main = 'com.liferay.portal.tools.servicebuilder.ServiceBuilder'
	args "-Dexternal-properties=com/liferay/portal/tools/dependencies/portal-tools.properties"
	args "-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger"
	args "service.input.file=${project.ext.serviceFile}"
	args "service.hbm.file=src/main/resources/META-INF/module-hbm.xml"
	args "service.model.hints.file=src/main/resources/META-INF/model-hints.xml"
	args "service.spring.file=src/main/resources/META-INF/spring/module.xml"
	args "service.impl.dir=src/main/java"
	args "service.api.dir=${project.ext.apiDir}/src/main/java"
	args "service.remoting.file=${project.ext.webDir}/src/main/resources/WEB-INF/remoting-servlet.xml"
	args "service.sql.dir=src/main/resources/META-INF/sql"
	args "service.sql.file=tables.sql"
	args "service.sql.indexes.file=indexes.sql"
	args "service.sql.sequences.file=sequences.sql"
	args "service.bean.locator.util=com.liferay.portal.kernel.bean.PortletBeanLocatorUtil"
	args "service.props.util=com.liferay.portal.util.PropsUtil"
	args "service.target.entity.name=${project.ext.targetEntityName}"
	args "service.test.dir=src/test/java"
	args "-Dservice.tpl.spring_xml_session=/blueprint_xml.ftl"
	args "-Dservice.tpl.spring.extra.namespaces=osgi"
}
