Bundle-Name: Liferay OSGi Service Tracker Collections
Bundle-SymbolicName: com.liferay.osgi.service.tracker.collections
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osgi.service.tracker.collections.map,\
	com.liferay.osgi.service.tracker.collections.list
Private-Package:\
	com.liferay.osgi.service.tracker.collections.common,\
	com.liferay.osgi.service.tracker.collections.map.internal,\
	com.liferay.osgi.service.tracker.collections.list.internal
Include-Resource:\
	classes,\
	@lib/org.apache.felix.utils.jar!/org/apache/felix/utils/log/*