apply plugin: 'java'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

dependencies {
    compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compile name: "tuprolog"
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "org.apache.felix", name: "org.apache.felix.dependencymanager", version: "3.2.0"
}

liferay {
    deployDir = file("${liferayHome}/osgi/modules")
}