<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>metal</short-name>
	<uri>http://liferay.com/tld/metal</uri>
	<tag>
		<name>autocomplete</name>
		<tag-class>com.liferay.frontend.js.metal.web.taglib.AutocompleteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The id of the component to be referenced by Liferay.component JavaScript API.</description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The body HTML String of the modal.</description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the body element of the modal.</description>
			<name>elementClasses</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the component to be referenced by Liferay.component JavaScript API.</description>
			<name>inputElement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The CSS classes to be added to the modal element.</description>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>modal</name>
		<tag-class>com.liferay.frontend.js.metal.web.taglib.ModalTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The body HTML String of the modal.</description>
			<name>body</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the body element of the modal.</description>
			<name>bodyId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the component to be referenced by Liferay.component JavaScript API.</description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The element CSS selector of the modal element.</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The CSS classes to be added to the modal element.</description>
			<name>elementClasses</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The footer HTML String of the modal.</description>
			<name>footer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The header HTML String of the modal.</description>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the header element of the modal.</description>
			<name>headerId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to hide the close button on the modal or not.</description>
			<name>noCloseButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The HTML role of the modal element.</description>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree-view</name>
		<tag-class>com.liferay.frontend.js.metal.web.taglib.TreeViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The id of the component to be referenced by Liferay.component JavaScript API.</description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the body element of the modal.</description>
			<name>elementClasses</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The CSS classes to be added to the modal element.</description>
			<name>nodes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree-view-node</name>
		<tag-class>com.liferay.frontend.js.metal.web.taglib.TreeViewNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The CSS classes to be added to the modal element.</description>
			<name>children</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The CSS classes to be added to the modal element.</description>
			<name>expanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the body element of the modal.</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>