project.ext.deployDir = project.hasProperty('osgiLibDir') ? project.osgiLibDir : null

allprojects {
	repositories {
		mavenCentral()
	}
}

dependencies {
	compile files(["${project.ext.liferayProjectDir}/portal-impl/classes"])

	compile fileTree(
		dir:"${project.ext.liferayProjectDir}/osgi/lib/common/portal",
		includes: ["gemini-blueprint-*.jar"]
	)

	compile (
		[group: 'org.osgi', name: 'org.osgi.core', version: '4.3.1']
	)
}