Bundle-Name: Liferay Frontend JS Metal Web
Bundle-SymbolicName: com.liferay.frontend.js.metal.web
Bundle-Version: 1.1.0
Export-Package: com.liferay.frontend.js.metal.web.taglib
Liferay-Export-JS-Submodules: *
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Frontend Infrastructure
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/metal";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="metal";\
		version:Version="${Bundle-Version}"