import com.liferay.gradle.util.copy.StripPathSegmentsAction

configurations {
	metalComponents
}

task buildMetalComponents(type: Copy)

String metalComponentsVersion = "2.3.1"

buildMetalComponents {
	eachFile new StripPathSegmentsAction(7)

	from {
		zipTree(configurations.metalComponents.singleFile)
	}

	include "META-INF/resources/webjars/metal-components/${metalComponentsVersion}/build/amd-jquery/"
	include "META-INF/resources/webjars/metal-components/${metalComponentsVersion}/build/soy/"

	includeEmptyDirs = false
	into "classes/META-INF/resources"
}

configJSModules {
	dependsOn buildMetalComponents
	dependsOn npmInstall

	include "**/*.js*"
	moduleFormat "/.soy/g,.soy.js"
}

dependencies {
	metalComponents group: "com.liferay.webjars", name: "com.liferay.webjars.metal-components", transitive: false, version: metalComponentsVersion

	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:foundation:frontend-taglib:frontend-taglib-soy")
}